note List and string operations demo

let fruits be list of "apple", "banana", "cherry"
say "Original list:", fruits

add "mango" to fruits
say "After adding mango:", fruits
explain

remove "banana" from fruits
say "After removing banana:", fruits

let count be get length of fruits
say "Number of fruits:", count

let joined be join fruits with " | "
say "Joined string:", joined
explain

note Writing and reading files
write joined to "fruits.txt"
read from "fruits.txt" and store in loaded
say "Read back from file:", loaded